;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE-CONTROL :D "Central zone control" :ETM 3892198486 :APP (ICE :VER 4.802)) 
(REFERENCE :N "Central zone control" :T CONTROL-TARGET)
(REFERENCE :N "SETPOINT-PROXY" :T SETPOINT-PROXY)
(REFERENCE :N "Zone" :T ZONE-PROXY)
(REFERENCE :N "Ambient" :T AMBIENT-PROXY)
(OUTPUT-FILE :N "Samlet resultat report" :T OUTPUT-FILE :D "OUTPUT-FILE" :COL T :STM 1)
((:EO :N "MULTIPLIER" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :L "Samlet resultat report" :AS "Occupancy,-")
 (:VAR :N INSIGNAL :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
((SOURCE-CONSTANT :N "Const" :T CONSTANT)
 (:PAR :N X :V 1))
((SOURCE-CONSTANT :N "Const1" :T CONSTANT)
 (:PAR :N X :V 1))
((:EO :N "MULTIPLIER1" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :L "Samlet resultat report" :AS "Operativ temperatur,°C")
 (:VAR :N INSIGNAL :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
((:EO :N "MULTIPLIER2" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :L "Samlet resultat report" :AS "CO2-concentration,ppm")
 (:VAR :N INSIGNAL :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
((SOURCE-CONSTANT :N "Const2" :T CONSTANT)
 (:PAR :N X :V 1))
((SOURCE-CONSTANT :N "Const3" :T CONSTANT)
 (:PAR :N X :V 100))
((:EO :N "MULTIPLIER3" :T MULTIPLIER)
 (:VAR :N OUTSIGNAL :L "Samlet resultat report" :AS "Relative humidity,%")
 (:VAR :N INSIGNAL :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (INSIGNALLINK 1) 0)))))
(CONNECTIONS
 (("MULTIPLIER3" (INSIGNALLINK 2)) ("Zone" RELHUM) 0 0 NIL)
 (("MULTIPLIER3" (INSIGNALLINK 1)) ("Const3" LINK) 0 0 NIL)
 (("MULTIPLIER2" (INSIGNALLINK 2)) ("Zone" CO2VOL) 0 0 NIL)
 (("MULTIPLIER2" (INSIGNALLINK 1)) ("Const2" LINK) 0 0 NIL)
 (("MULTIPLIER1" (INSIGNALLINK 2)) ("Zone" OPERTEMP) 0 0 NIL)
 (("MULTIPLIER1" (INSIGNALLINK 1)) ("Const1" LINK) 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 2)) ("Zone" OCCUPANCY) 0 0 NIL)
 (("MULTIPLIER" (INSIGNALLINK 1)) ("Const" LINK) 0 0 NIL))